# WhatsAppStatusSaver-Kotlin

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/farsheel/statussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farsheel/statussaver/: Config.kt  MyApplication.kt
app/src/main/java/com/farsheel/statussaver/home/: HomeActivity.kt  OnClickDownloadListener.kt  StatusAdapter.kt
app/src/main/java/com/farsheel/statussaver/image/: ImageViewActivity.kt
app/src/main/java/com/farsheel/statussaver/utils/: MyAlert.kt  MyProgress.kt  Utils.kt
app/src/main/java/com/farsheel/statussaver/video/: VideoActivity.kt
app/src/main/res/drawable/: bg_rectangle.xml  color_gray_trans_circle.xml  ic_image.xml  ic_pause_circle.xml  ic_save.xml  ic_video.xml
app/src/main/res/layout/: activity_image_view.xml  activity_video.xml  app_bar_home.xml  content_home.xml  content_image_view.xml  layout_my_alert.xml  layout_my_progress.xml  layout_status_item.xml  layout_video_controller.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/farsheel/statussaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
