<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_images"
        android:icon="@drawable/ic_image"
        android:title="@string/title_images" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_video"
        android:title="@string/title_videos" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/ic_save"
        android:title="@string/title_saved" />

</menu>
